roles.guest = ""
roles.member = "guest"
roles.admin = "member"

;allow guest to log in
resources.module-admin-controller-authentication.allow = "guest"

;resource.name = allowed comma separated role list
resources.module-admin.allow = "member"

resources.module-admin-controller-user.allow = "admin"
resources.module-admin-controller-vehicle-action-del.allow = "admin"
