;http://framework.zend.com/manual/en/zend.application.available-resources.html

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
security.password.salt = "salt"

;============ namespaces
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "MyZend"

;============ views
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout = default

resources.view.encoding = "UTF-8"
resources.view.helperPath.App_View_Helper    = "App/View/Helper"
resources.view.helperPath.MyZend_View_Helper = "MyZend/View/Helper"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"

;============ doctrine
doctrine.dsn  = "mysql://root@localhost/carstore"

doctrine.data_fixtures_path = APPLICATION_PATH "/configs/db/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/db/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/db/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/db/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/tables"

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = ""


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

