[email]
mail.smtp = smtp.gmail.com
mail.params.account = email@gmail.com
mail.params.password = password
mail.params.auth = login
mail.params.ssl = ssl
mail.params.port = 465
mail.params.sender.email = mura@muragames.com
mail.params.sender.name = "Company"

;recipients
mail.params.recipients.1.email = marcelo.jacobus@gmail.com
mail.params.recipients.1.name = "Marcelo Jacobus"

mail.params.recipients.2.email = recipient2@example.com.br
mail.params.recipients.2.name = "Some Name"

